# dukebrush

./: Readme.md  pom.xml
client/: pom.xml
client-android/: nbactions.xml  pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/com/dukescript/dukebrush/: AndroidMain.java  AndroidMain1.java  AndroidMain2.java  AndroidMain3.java  MqttEvent.java  MqttEventListener.java  MqttManager.java
client/src/main/java/com/dukescript/dukebrush/: DataModel.java  Main.java
client/src/main/webapp/pages/: index.html  minion.html
client/src/main/webapp/pages/css/: minion.css
client/src/test/java/com/dukescript/dukebrush/: DataModelTest.java
js/: pom.xml
js/src/main/java/com/dukescript/dukebrush/js/: Timer.java
js/src/main/resources/com/dukescript/dukebrush/js/: timer.min.js
js/src/test/java/com/dukescript/dukebrush/js/: JsInteractionTest.java
